<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HEXO 博客搭建小白教程（一）：建站 - Walaen&#039;s blog</title><meta description="本文用于记录本次博客搭建的全过程，以及在这个过程中我踩的一些坑。由于技术水平有限（我是菜鸡），难免会有一些错误（大佬轻拍），还请大佬指出，以便修改。"><meta property="og:type" content="blog"><meta property="og:title" content="HEXO 博客搭建小白教程（一）：建站"><meta property="og:url" content="https://walaen.com/posts/10365.html"><meta property="og:site_name" content="Walaen&#039;s blog"><meta property="og:description" content="本文用于记录本次博客搭建的全过程，以及在这个过程中我踩的一些坑。由于技术水平有限（我是菜鸡），难免会有一些错误（大佬轻拍），还请大佬指出，以便修改。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200520000636.png"><meta property="article:published_time" content="2020-05-23T05:00:00.000Z"><meta property="article:modified_time" content="2020-05-23T05:00:00.000Z"><meta property="article:author" content="Walaen"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="博客搭建"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200520000636.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://walaen.com/posts/10365.html"},"headline":"Walaen's blog","image":["https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200520000636.png"],"datePublished":"2020-05-23T05:00:00.000Z","dateModified":"2020-05-23T05:00:00.000Z","author":{"@type":"Person","name":"Walaen"},"description":"本文用于记录本次博客搭建的全过程，以及在这个过程中我踩的一些坑。由于技术水平有限（我是菜鸡），难免会有一些错误（大佬轻拍），还请大佬指出，以便修改。"}</script><link rel="canonical" href="https://walaen.com/posts/10365.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Walaen&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200520000636.png" alt="HEXO 博客搭建小白教程（一）：建站"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-23T05:00:00.000Z" title="2020-05-23T05:00:00.000Z">2020-05-23</time><span class="level-item"><a class="link-muted" href="/categories/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">HEXO博客搭建</a></span><span class="level-item">13 分钟 读完 (大约 1901 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">HEXO 博客搭建小白教程（一）：建站</h1><div class="content"><p>本文用于记录本次博客搭建的全过程，以及在这个过程中我踩的一些坑。由于技术水平有限（我是菜鸡），难免会有一些错误（大佬轻拍），还请大佬指出，以便修改。</p>
<a id="more"></a>
<blockquote>
<p><a href="https://walaen.com/post/10365.html">HEXO 博客搭建小白教程（一）：建站</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大学毕业之际，即将步入社会，心里却一片茫然，丝毫不知道将来要何去何从。这时想起了我那个夭折的 WordPress 博客，就想着要不要再次把自己的博客搭建起来，也好作为自己记录日常生活的一个位置。</p>
<p>说干就干！鉴于上次购买云服务器搭建博客，导致每个月都要花一笔钱续费却不怎么用的情况，这次决定换一种方式，寻找一个免费的平台。在 Google 上搜了一下，发现基于 Hexo+GitHub Pages 搭建的博客似乎挺适合我现在的状态。Markdown 语法格式，本地生成后直接推送 Github 无需额外服务器，要说缺点的话大概就是 Github 服务器在海外，国内的连接速度会比较慢。不过可以使用一些 CDN 进行加速，也能提高一些国内的访问速度。</p>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><p>Hexo 是一个快速、简洁且高效的博客框架，具有超快速度、支持 <a href="http://daringfireball.net/projects/markdown/" rel="external nofollow noreferrer">Markdown</a>、一键部署的优势。Hexo 基于 Node.js，所以首先要确保自己的电脑已经安装 Node.js。</p>
<p>Node.js 为大多数平台提供了官方的 <a href="https://nodejs.org/en/download/" rel="external nofollow noreferrer">安装程序</a>。对于中国大陆地区用户，可以前往 <a href="https://npm.taobao.org/mirrors/node" rel="external nofollow noreferrer">淘宝 Node.js 镜像</a> 下载。只需选择自己电脑的操作系统，按照安装提示一步一步操作，即可完成安装。</p>
<p>安装完成后，可以打开命令提示符，输入 <code>node -v</code> 和 <code>npm -v</code>，如果出现版本号，则说明 Node.js 安装成功。</p>
<p>对于中国大陆地区用户，可以在安装完成后进行淘宝镜像源加速，或为 <a href="">npm 配置代理</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 淘宝镜像源加速 </span><br><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line"># 配置代理 </span><br><span class="line">npm config set proxy &#x3D; http:&#x2F;&#x2F;127.0.0.1:1080</span><br><span class="line">npm config set registry &#x3D; http:&#x2F;&#x2F;registry.npmjs.org</span><br></pre></td></tr></table></figure>

<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>Node.js 安装完成后，即可使用 npm 安装 Hexo。安装完成后，输入 <code>hexo -v</code>，如果出现版本信息，则说明 Hexo 安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装 Hexo</span><br><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<blockquote>
<p>常见问题<br><code>超时</code>：请返回上一步，为 npm 配置镜像或代理。</p>
</blockquote>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>Hexo 安装完成后，打开想要用于<strong>储存网站</strong>的文件夹，在空白处 <code>Shift + 右键</code>，选择 <code>在此处打开 Powershell 窗口</code>，使用如下命令进行博客的初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>现在，如果提示 <code>Hexo is running at ...</code>，就说明博客在本地已经搭建完成了，此时访问 <a href="http://localhost:4000" rel="external nofollow noreferrer">http://localhost:4000</a> 即可看到博客的初始界面。<br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523180751.png" alt="hexo 博客初始界面"></p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo init # 在目前的文件夹建立网站 </span><br><span class="line">hexo new &lt;title&gt; # 新建一篇标题为 & lt;title&gt; 的博客 </span><br><span class="line">hexo g # 生成静态文件 </span><br><span class="line">hexo s # 启动本地预览服务器 </span><br><span class="line">hexo d # 部署网站 </span><br><span class="line">hexo clean # 清除缓存文件和已生成的静态文件 </span><br></pre></td></tr></table></figure>

<h2 id="创建-GitHub-Pages"><a href="#创建-GitHub-Pages" class="headerlink" title="创建 GitHub Pages"></a>创建 GitHub Pages</h2><p>首先需要注册一个 Github 账号，在 <a href="https://github.com/join" rel="external nofollow noreferrer">注册页面</a> 输入用户名、邮箱、密码即可完成注册。注册完成后，在 <a href="https://github.com/login" rel="external nofollow noreferrer">登录页面</a> 输入注册时使用的用户名和密码进行登录。登录完成后在右上角点击 <code>New repository</code>，新建一个项目库。<br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523181803.png" alt=""><br>如下图所示，项目名称为自己的 <code>用户名</code>+<code>.github.io</code> 后缀，比如你的用户名为 <code>xiaoming</code>，那么项目名称就填 <code>xiaoming.github.io</code>。<br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523185842.png" alt=""><br>创建完成后，点击设置，拉到下方 GitHub Pages 部分，点击链接即可看到 GitHub Pages 的初始界面。把这个地址<strong>记下来</strong>，以后就是自己博客的地址了。<br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523190940.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523190939.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523190938.png" alt=""></p>
<h2 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h2><p>将网站部署到 GitHub Pages 上，可以使用 <a href="https://desktop.github.com/" rel="external nofollow noreferrer">Github Desktop</a> 或者 <a href="https://git-scm.com/" rel="external nofollow noreferrer">Git</a>。</p>
<p>在部署之前，先使用如下命令生成静态文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean # 清除缓存文件和已生成的静态文件 </span><br><span class="line">hexo g # 生成静态文件 </span><br></pre></td></tr></table></figure>
<h3 id="Github-Desktop"><a href="#Github-Desktop" class="headerlink" title="Github Desktop"></a>Github Desktop</h3><p>对于初次使用 GitHub 的小白用户来讲，Github Desktop 是一个比较简单的选择。</p>
<p>首先在 <a href="https://desktop.github.com/" rel="external nofollow noreferrer">官方网站</a> 进行下载，只需选择自己电脑的操作系统，按照安装提示一步一步操作，即可完成安装。</p>
<p>安装完成后，打开 Github Desktop，登录自己的账号。如下图所示，先选择 <code>Clone repository</code>，再选择刚才创建的项目库，为其指定一个地址，点击 <code>Clone</code> 即可将其克隆至本地。</p>
<p>对于中国大陆地区用户，可以在安装完成后为 <a href="">Github 配置代理</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http:&#x2F;&#x2F;127.0.0.1:1080</span><br><span class="line">git config --global https.proxy https:&#x2F;&#x2F;127.0.0.1:1080</span><br></pre></td></tr></table></figure>
<blockquote>
<p>常见问题<br><code>超时</code>：请返回上一步，为 git 配置代理。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523192752.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523192753.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523192751.png" alt=""><br>克隆完成后，就可以在刚才指定的地址看到一个名为 <code>username.github.io</code> 的文件夹。此时把储存网站的文件夹里 <code>public</code> 文件夹中的所有文件复制进来，再打开 Github Desktop，会发现提示项目库有更改。选择 <code>Commit to master</code> 将更改合并到主分支，再选择 <code>Push origin</code> 进行推送，即可完成网站的部署。<br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523201807.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200523201806.png" alt=""></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>Git 是一个免费的开源分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有内容。Git 可以在其官方的 <a href="https://git-scm.com/downloads" rel="external nofollow noreferrer">下载页面</a> 进行下载，同样只需选择自己电脑的操作系统，按照安装提示一步一步操作，即可完成安装。</p>
<p>安装完成后，可以打开命令提示符，输入 <code>git --version</code>，如果出现版本号，则说明 Git 安装成功。</p>
<ol>
<li>安装 hexo-deployer-git<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li>在 <code>_config.yml</code> 文件结尾处添加如下配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;&lt;username&gt;&#x2F;&lt;project&gt;</span><br><span class="line">  # example, https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;username.github.io</span><br></pre></td></tr></table></figure></li>
<li>生成站点文件并推送至远程库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="查看博客"><a href="#查看博客" class="headerlink" title="查看博客"></a>查看博客</h2><p>万事俱备，现在，在浏览器输入之前要你记住的网址，访问一下吧！</p>
<blockquote>
<p><a href="">HEXO 博客搭建小白教程（二）：主题 + 配置</a></p>
</blockquote>
<blockquote>
<p>本文作者：<a href="https://walaen.com">Walaen</a><br>本文链接：<a href="https://walaen.com/post/10365.html">https://walaen.com/post/10365.html</a><br>版权声明：本文著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '5d6524c718e285314afccc7deb08ea77',
            repo: 'blog-img',
            owner: 'walaen',
            clientID: '75f023026a2bb9d52a69',
            clientSecret: '7624cc4e81223288d474b6609886b8ee6576eed4',
            admin: ["walaen"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span>前言</span></a></li><li><a class="is-flex" href="#安装-Node-js"><span>安装 Node.js</span></a></li><li><a class="is-flex" href="#安装-Hexo"><span>安装 Hexo</span></a></li><li><a class="is-flex" href="#建站"><span>建站</span></a><ul class="menu-list"><li><a class="is-flex" href="#常用命令"><span>常用命令</span></a></li></ul></li><li><a class="is-flex" href="#创建-GitHub-Pages"><span>创建 GitHub Pages</span></a></li><li><a class="is-flex" href="#部署网站"><span>部署网站</span></a><ul class="menu-list"><li><a class="is-flex" href="#Github-Desktop"><span>Github Desktop</span></a></li><li><a class="is-flex" href="#Git"><span>Git</span></a></li></ul></li><li><a class="is-flex" href="#查看博客"><span>查看博客</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Walaen"></figure><p class="title is-size-4 is-block line-height-inherit">Walaen</p><p class="is-size-6 is-block">计算机狗｜动画是救世主</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/walaen" target="_blank" rel="noopener external nofollow noreferrer">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="Github" href="https://github.com/walaen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="Weibo" href="https://weibo.com/u/7431775168"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="Bilibili" href="https://space.bilibili.com/14828141"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:admin@walaen.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/posts/10365.html"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/walaen/blog-img/2020/20200520000636.png" alt="HEXO 博客搭建小白教程（一）：建站"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-23T05:00:00.000Z">2020-05-23</time></p><p class="title is-6"><a class="link-muted" href="/posts/10365.html">HEXO 博客搭建小白教程（一）：建站</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">HEXO博客搭建</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">HEXO博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">博客搭建</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=WalaensBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="WalaensBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Walaen&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Walaen</span>. All Rights Reserved.<br>Powered by Hexo | Theme by Icarus<br>Hosted by Github | CDN by Cloudflare &amp; jsDelivr</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://walaen.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>